const apparat = [
  {
    group: "Экономическая детерминация",
    factors: [
      {
        name: "Материальное положение",
        pokaz: "Заработная плата",
        indicator: "Отрицательная динамика зарплаты относительно инфляции",
        kr: "Если заработная плата региона выросла менее чем на уровень официальной инфляции за последний год, индикатор срабатывает",
      },
      {
        name: "Цены на жилье",
        pokaz: "Индекс цен на жилую недвижимость",
        indicator: "Рост стоимости жилья выше уровня роста доходов населения",
        kr: "Индикатор активируется, если рост индекса цен на жилье превышает темпы увеличения реальных располагаемых доходов жителей региона",
      },
      {
        name: "Цены на предметы быта и обихода ",
        pokaz: "Уровень потребительских цен",
        indicator: "Ускорение темпов роста цен на товары первой необходимости",
        kr: "Активизация индикатора фиксируется, если индекс потребительских цен превысил средние показатели предыдущих трех лет",
      },
      {
        name: "Безработица",
        pokaz: "Уровень официально зарегистрированной безработицы",
        indicator:
          "Увеличение числа зарегистрированных безработных выше средних многолетних уровней",
        kr: "Срабатывание индикатора наступает, если количество официально зарегистрированных безработных превышает средний региональный уровень за предыдущие пять лет минимум на 1%",
      },
    ],
  },
  {
    group: "Абсентеистские настроения",
    factors: [
      {
        name: "Акции протеста",
        pokaz: "Число организованных акций протеста и массовых мероприятий",
        indicator:
          "Участие большого числа граждан в акциях против действий региональной администрации",
        kr: "Регистрация хотя бы одной массовой акции протеста, собравшей более 100 участников, служит основанием для активации индикатора",
      },
    ],
  },
  {
    group: "Городская среда",
    factors: [
      {
        name: "Качество дорог",
        pokaz: "Индекс состояния дорожного покрытия региона",
        indicator:
          "Уменьшение средней скорости транспортного потока ниже среднего уровня за прошлые годы",
        kr: "Если средняя скорость движения автотранспорта на основных магистралях региона снижается на 5% и более относительно среднего показателя за предыдущие три года",
      },
      {
        name: "ЖКХ",
        pokaz: "Тарифы",
        indicator: "Высокая интенсивность роста тарифов",
        kr: "Если тарифы относительно прошлого периода увеличились в процентном соотношении больше чем выросла З/П, то индикатор сработает",
      },
      {
        name: "Преступность",
        pokaz:
          "Количество зарегистрированных преступлений на душу населения",
        indicator:
          "Положительная динамика общего количества зафиксированных преступлений по сравнению с предыдущими годами",
        kr: "Индикация проблемы возникает, если число зарегистрированных преступлений увеличилось больше чем на 5% по отношению к среднему значению за последние три года",
      },
    ],
  },
  {
    group: "Действия властей, подрывающие авторитет",
    factors: [
      {
        name: "Коррупция",
        pokaz: "Оценка восприятия коррупции населением",
        indicator:
          "Высокий уровень общественного недовольства уровнем коррумпированности власти",
        kr: "Значительное количество сообщений о фактах коррупции в органах власти, особенно подтвержденных судом, свидетельствует о негативном восприятии власти жителями региона",
      },
      {
        name: "Бездействие властей",
        pokaz: "Жалобы населения",
        indicator: "Положительная динамика жалоб и отказов удовлетворить запросы граждан",
        kr: "Если интенсивность жалоб превышает интенсивность их решения, то индикатор сработает. (Критический порог составляет превышение среднего числа жалоб и неудовлетворенных запросов на 20% относительно предыдущего периода)",
      },
    ],
  },
  {
    group: "Социальная дифференциация",
    factors: [
      {
        name: "Социальная структура электората",
        pokaz: "Индекс социального неравенства (коэффициент Джини)",
        indicator:
          "Рост коэффициента Джини выше среднерегионального значения за предыдущий период",
        kr: "Если коэффициент Джини увеличивается более чем на 0,05 пункта относительно предыдущего периода",
      },
      {
        name: "Возрастная структура электората",
        pokaz: "Доля молодежи (возраст 18–30 лет) в общей численности избирателей",
        indicator: "Резкое увеличение доли молодых избирателей, особенно тех, кто впервые участвует в выборах",
        kr: "Если доля молодёжи в выборном процессе возрастает более чем на 5%",
      },
      {
        name: "Конфессиональная структура электората",
        pokaz:
          "Процент представителей этнических групп и религиозных общин, имеющих низкую степень интеграции в общество",
        indicator:
          "Повышение уровня конфликтности внутри межэтнических сообществ, вызванное различиями в культурных традициях и религиозной принадлежности",
        kr: "При увеличении количества конфликтов на национальной почве и проявлении признаков напряжённости между представителями разных конфессий хотя бы на 10%",
      },
    ],
  },
];
export default apparat;
